<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Wholesale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
            align-items: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #000000;
            color: #fff;
            padding: -10px;
            display: flex;
            align-items: center;
            z-index: 100;
        }

        #logo {
            width: 160px;
            height: auto;
            margin-right: 0px;
            vertical-align: middle;
            cursor: pointer;
        }

        #wholesale-france {
            color: #fff;
            font-size: 35px;
            transition: color 0.3s ease;
            vertical-align: bottom;
        }

        #wholesale-france:hover {
            color: #f58220;
        }

        .presentation {
            text-align: center;
            padding: 20px;
            margin-top: 110px;
        }

        .images-container {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            max-width: 800px;
            margin: auto;
        }

        .image-carree {
            width: 250px;
            height: 150px;
            margin: 7px;
            position: relative;
            overflow: hidden;
        }

        .image-carree img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .image-carree:hover img {
            transform: scale(1.1);
        }

        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer-content {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img id="logo" src="image/orange_logo.png" alt="Logo Orange">
        </a>
        <span id="wholesale-france">Wholesale</span>
    </header>

    <div class="presentation">
        <h1>Portail Orange Wholesale CO2</h1>
        <p>Avec ce nouvel outil, Orange s'engage à écocompenser l'emprunte carbone de vos services chez Orange Wholesale de manière certifiée et transparente.</p>
    </div>

    <div class="images-container">
        <div class="image-carree">
            <a href="formulaire.html">
                <img src="image/nature1.jpg" alt="Image 1">
                <div class="image-text">Création Badge Digital Client</div>
            </a>
        </div>
        <div class="image-carree">
            <a href="formulaire_gp.html">
                <img src="image/nature2.jpg" alt="Image 2">
                <div class="image-text">Création Badge Digital Partenaire Ecocompensation</div>
            </a>
        </div>
        <div class="image-carree">
            <a href="formulaire_gp.html">
                <img src="image/nature3.jpg" alt="Image 3">
                <div class="image-text">Création Badge Digital Auditeur</div>
            </a>
        </div> 
        <div class="image-carree">
            <a href="hub.html">
                <img src="image/nature5.jpg" alt="Image 4">
                <div class="image-text">Espace Achat CO2</div>
            </a>
        </div>
        <div class="image-carree">
            <a href="orange_qr.html">
                <img src="image/nature6.jpg" alt="Image 5">
                <div class="image-text">Espace Action Ecocompensation</div>
            </a>
        </div>
        <div class="image-carree">
            <a href="orange_qr.html">
                <img src="image/nature4.jpg" alt="Image 6">
                <div class="image-text">Espace Certification</div>
            </a>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <!-- Ajoutez ici le contenu du footer -->
        </div>
    </footer>
</body>
</html>
